RuleSet: Meta
* ^version = "4.0.0-rc"
* ^status = #active
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^date = "2024-02-23"

RuleSet: MetaInstance
* version = "4.0.0-rc"
* status = #draft
* experimental = false
* publisher = "gematik GmbH"
* date = "2024-01-16"

// RuleSet: Meta-CapabilityStatementInformation
// * status = #active
// * experimental = false
// * version = "3.0.1"
// * publisher = "gematik GmbH"
// * date = "2024-01-12"
// * implementationGuide = "https://gematik.de/fhir/isik/v3/Medikation/ImplementationGuide|3.0.1"
// * url = "https://gematik.de/fhir/isik/v3/Medikation/CapabilityStatement/medikation-server/information"
